{
  "name": "billarea",
  "version": "1.0.0",
  "description": "Sistema de administración para billar",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && start-windows.bat",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["billar", "administracion", "pos", "inventario"],
  "author": "Billarea Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
} 